# Database connection settings

# TODO: Enter the server URL.
hw1.server_url = cse-414-server.database.windows.net

# TODO: Enter your database name.
hw1.database_name = cse-414-hw3

# TODO: Enter the admin username of your server.
hw1.username = ethans24@cse-414-server.database.windows.net

# TODO: Add your admin password.
hw1.password = Halo1999
